{
  "name": "minidrone-js",
  "version": "0.5.2",
  "description": "Parrot Minidrone library",
  "main": "index.js",
  "repository": "https://github.com/Mechazawa/minidrone-js",
  "author": "Bas 'Mechazawa' <mega@ioexception.at>",
  "license": "MIT",
  "dependencies": {
    "arsdk-xml": "1.0.0",
    "case": "^1.5.4",
    "events": "^3.0.0",
    "noble": "git://github.com/jacobrosenthal/noble.git#highsierra",
    "node-gyp": "^7.0.0",
    "resolve": "^1.6.0",
    "winston": "^3.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "eslint": "7.11.0",
    "jsdoc": "3.6.6",
    "minami-compat": "1.2.4"
  },
  "scripts": {
    "test": "echo No tests defined",
    "docs": "npx jsdoc --configure .jsdoc.json --verbose; mkdir -p docs; rm -r docs; mv build/docs/minidrone-js/* docs; rm -r build/docs",
    "lint": "npx eslint src --fix --cache"
  }
}
