{
  "name": "minidrone-js",
  "version": "0.6.1",
  "description": "Parrot Minidrone library",
  "main": "index.js",
  "repository": "https://github.com/Mechazawa/minidrone-js",
  "author": "Bas 'Mechazawa' <mega@ioexception.at>",
  "license": "MIT",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-23",
    "arsdk-xml": "1.0.0",
    "case": "^1.5.4",
    "events": "^3.0.0",
    "node-gyp": "^10.0.0",
    "resolve": "^1.6.0",
    "winston": "^3.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "ava": "5.3.1",
    "eslint": "^8.54.0",
    "jsdoc": "^4.0.2"
  },
  "scripts": {
    "test": "echo No tests defined",
    "docs": "npx jsdoc --configure .jsdoc.json --verbose; mkdir -p docs; rm -r docs; mv build/docs/minidrone-js/* docs; rm -r build/docs",
    "lint": "npx eslint src --fix --cache"
  }
}
